/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package maxisoft.maxivote;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int script_logo_48=0x7f020001;
        public static final int stat_sys_warning=0x7f020002;
    }
    public static final class layout {
        public static final int install=0x7f030000;
    }
    public static final class raw {
        public static final int my_python_project=0x7f040000;
        public static final int python_27=0x7f040001;
        public static final int python_extras_27=0x7f040002;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int loading=0x7f050001;
    }
}
